{
  "name": "y-share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development NODE_PATH=src vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hgiasac/helper": "^0.1.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "ant-design-vue": "^1.5.3",
    "axios": "^0.21.1",
    "ckeditor4-vue": "^1.3.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "he-tree-vue": "^2.0.8",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.24.2",
    "vue-phone-number-input": "^1.1.10",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.45.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.34",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.1.0",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11",
    "vue-template-loader": "^1.1.0"
  }
}
